# KotlinMVPSample

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bss/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bss/codebase/: MainActivity.kt
app/src/main/java/com/bss/codebase/app/application/: MainApplication.kt
app/src/main/java/com/bss/codebase/app/domain/application/: MainApplication.kt
app/src/main/java/com/bss/codebase/app/domain/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/bss/codebase/app/domain/module/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/bss/codebase/app/domain/service/authentication/: AuthenticationService.kt  DefaultAuthenticationService.kt  RestAuthenticationService.kt
app/src/main/java/com/bss/codebase/app/domain/service/model/: Posts.kt
app/src/main/java/com/bss/codebase/app/domain/service/model/response/: Posts.kt  User.kt
app/src/main/java/com/bss/codebase/app/domain/service/posts/: DefaultPostsService.kt  PostsService.kt  RestPostsService.kt
app/src/main/java/com/bss/codebase/app/domain/util/: ApiUrls.kt
app/src/main/java/com/bss/codebase/app/module/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/bss/codebase/app/service/authentication/: AuthenticationService.kt  DefaultAuthenticationService.kt  RestAuthenticationService.kt
app/src/main/java/com/bss/codebase/app/service/model/request/: LoginInfo.kt
app/src/main/java/com/bss/codebase/app/service/model/response/: Posts.kt  User.kt
app/src/main/java/com/bss/codebase/app/service/posts/: DefaultPostsService.kt  PostsService.kt  RestPostsService.kt
app/src/main/java/com/bss/codebase/app/util/: ApiUrls.kt
app/src/main/java/com/bss/codebase/exception/: ApiThrowable.kt  ErrorCodes.kt
app/src/main/java/com/bss/codebase/models/: ServiceResultError.kt
app/src/main/java/com/bss/codebase/service/authentication/: AuthenticationManager.kt  AuthenticationManagerConfiguration.kt  BaseAuthenticationManger.kt
app/src/main/java/com/bss/codebase/service/common/: MessageResponse.kt  ProductFlavor.kt  PurgeableInterface.kt  RestErrorResponse.kt  RestMessageResponse.kt  ServiceResultError.kt
app/src/main/java/com/bss/codebase/service/converter/: InstantConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  OffsetDateTimeConverter.kt  OffsetTimeConverter.kt  ThreeTenGsonAdapter.kt  ZonedDateTimeConverter.kt
app/src/main/java/com/bss/codebase/service/filter/: ApiThrowableFilter.kt  NetworkFilter.kt
app/src/main/java/com/bss/codebase/service/log/: DefaultLogService.kt  LogService.kt
app/src/main/java/com/bss/codebase/service/network/: NetworkProvider.kt
app/src/main/java/com/bss/codebase/service/network/filter/: ApiThrowableFilter.kt  AuthenticationClearFilter.kt  AuthenticationSuccessFilter.kt  FilterChain.kt  InterceptFilter.kt  NetworkFilter.kt  OutputFilter.kt
app/src/main/java/com/bss/codebase/service/network/provider/: BaseNetworkProvider.kt  DefaultNetworkProvider.kt  NetworkProvider.kt
app/src/main/java/com/bss/codebase/service/schedule/: RxSchedule.kt  RxScheduler.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/test/java/com/bss/codebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
